{
  "domain": "nature_remo",
  "name": "Nature Remo",
  "version": "0.1.0",
  "documentation": "https://github.com/hannoeru/hass-nature-remo",
  "issue_tracker": "https://github.com/hannoeru/hass-nature-remo/issues",
  "codeowners": [
    "@hannoeru"
  ]
}
